# Splitter

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/caue/splitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caue/splitter/: AccountInfoFragment.java  BillPaymentFragment.java  CheckedInActivity.java  CheckedInFragment.java  LoginActivity.java  MainPageActivity.java  MainPageFragment.java  MenuFragment.java  NewOrderFragment.java  OrderDetailsFragment.java  OrderFragment.java  ParticipantsFragment.java  ProductDetailsFragment.java  QRCodeReader.java  SignedInActivity.java  SplashScreenActivity.java  UserRegistrationActivity.java
app/src/main/java/com/caue/splitter/controller/: BillAdapter.java  MenuAdapter.java  OrderAdapter.java  ParticipantAdapter.java  RestManager.java  ServiceGenerator.java
app/src/main/java/com/caue/splitter/data/: UserDataJson.java
app/src/main/java/com/caue/splitter/helper/: Constants.java
app/src/main/java/com/caue/splitter/model/: Cartao.java  Checkin.java  Comanda.java  Conta.java  Mesa.java  Pagamento.java  Participante.java  Pedido.java  Produto.java  Usuario.java  usuario.java
app/src/main/java/com/caue/splitter/model/callback/: UsuarioService.java
app/src/main/java/com/caue/splitter/model/services/: CheckinClient.java  ContaClient.java  MesaClient.java  PedidoClient.java  ProdutoClient.java  UsuarioClient.java  UsuarioService.java
app/src/main/java/com/caue/splitter/utils/: DatePickerFragment.java  MyDownloadUserDataJson.java  MyUtility.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: red_button.xml
app/src/main/res/layout/: activity_checkedin.xml  activity_login.xml  activity_main_page.xml  activity_signed_in.xml  activity_splash_screen.xml  activity_user_registration.xml  cardview_bill_item.xml  cardview_bill_order_item.xml  cardview_menu.xml  cardview_menu_item.xml  cardview_menu_item_2.xml  cardview_order_item.xml  cardview_order_item_2.xml  cardview_participant.xml  drawer_header.xml  drawer_header_checkedin.xml  fragment_account_info.xml  fragment_bill_payment.xml  fragment_checked_in.xml  fragment_checkedin_menu.xml  fragment_checkedin_orders.xml  fragment_main_page.xml  fragment_my_orders.xml  fragment_new_order.xml  fragment_order_details.xml  fragment_participants.xml  fragment_product_details.xml  registration_form.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_checkedin.xml  drawer_menu_main_page.xml  menu_account_info_fragment.xml  menu_actionview_checkedin.xml  menu_menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_order.xml  strings.xml  styles.xml  tipo_divisao.xml
app/src/main/res/values-pt/: strings.xml  tipo_divisao.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/caue/splitter/: CartaoUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
