apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.caue.splitter"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile "com.android.support:design:24.2.0"
    compile "com.android.support:recyclerview-v7:24.2.0"
    compile "com.android.support:support-v4:24.2.0"

    compile 'com.firebaseui:firebase-ui:0.5.1'
    //compile "com.google.firebase:firebase-database:0.5.1"
    //compile "com.google.firebase:firebase-auth:0.5.1"
    compile "com.google.android.gms:play-services-auth:9.4.0"

    // Facebook authentication
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // The following dependencies are not required to use the Firebase UI library.
    // They are used to make some aspects of the demo app implementation simpler for
    // demonstrative purposes, and you may find them useful in your own apps; YMMV.
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'
