<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.caue.splitter.MainPageActivity"
    android:id="@+id/checked_in_fragment">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/txt_welcome_message"/>

    <TextView
        android:id="@+id/estabelecimento_place_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/welcome_message" />

    <TextView
        android:id="@+id/message_owner"
        android:layout_below="@id/estabelecimento_place_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_subtitle_margin"
        android:text="dsadsadsa"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_owner"
        android:id="@+id/qr_code_image"/>

</RelativeLayout>