    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:weightSum="1"
    tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="233dp"
                android:layout_marginEnd="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:fadeScrollbars="false"
                android:isScrollContainer="false"
                android:keepScreenOn="true"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="always"
                android:scrollIndicators="top|bottom|left|right|start|end"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="horizontal|vertical"
                android:verticalScrollbarPosition="right"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:listitem="@layout/cardview_bill_order_item" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_numero_cartao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_input_nome_cartao">

                <EditText
                    android:id="@+id/edtxt_input_numero_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/txt_label_card_number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_nome_cartao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/label_card_data">

                <EditText
                    android:id="@+id/edtxt_input_nome_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/txt_label_holder_name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_realizar_pagamento"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="368dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="7dp"
                android:text="@string/txt_btn_pay"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_input_cvc"
                card_view:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="8dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintTop_creator="1">

                <TextView
                    android:id="@+id/txt_nome_produto"
                    android:layout_width="160dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_product_name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="normal|bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0"
                    tools:layout_constraintLeft_creator="1" />

                <TextView
                    android:id="@+id/txt_qtd"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_product_qty"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toRightOf="@+id/txt_nome_produto"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_preco_individual"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_product_total_person"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="normal|bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toRightOf="@+id/txt_valor_total"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.444"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1" />

                <TextView
                    android:id="@+id/txt_valor_total"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/label_product_total_table"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="normal|bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintLeft_toRightOf="@+id/txt_qtd"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_data_vencimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_input_numero_cartao">

                <EditText
                    android:id="@+id/edtxt_input_data_vencimento"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:ems="10"
                    android:hint="@string/mm_aa"
                    android:inputType="date"
                    android:textAlignment="center" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_cvc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_input_numero_cartao">

                <EditText
                    android:id="@+id/edtxt_input_cvc"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="9dp"
                    android:ems="10"
                    android:hint="@string/txt_label_card_cvc"
                    android:inputType="number"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_total_conta"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_label_total_indiv"
                android:textAlignment="center"
                android:textSize="18sp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/recyclerView" />
            <View
                android:id="@+id/view_card_main3_line"
                android:layout_width="368dp"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginRight="8dp"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toTopOf="@+id/label_card_data"
                android:layout_marginTop="0dp"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_total_conta" />
            <TextView
                android:id="@+id/label_card_data"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/card_information"
                android:textAlignment="textStart"
                android:textSize="18sp"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_total_conta" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>